<!DOCTYPE html>
<html>

<head>
	<title>HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="FrontPage.css" />
	<!-- <script src="main.js"></script> -->
	<meta name="Front Page for the Pet Emporium API" content="Using HTML, CSS and JS to make a sample page for the pet emporium API">
	<meta name="keywords" content="HTML,CSS, JS">
	<meta name="author" content="Tristan Spivey">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<body>
	<div class="topnav">
		<a class="active" href="Login.html">Login</a>
		<a href="Customers.html">Customers</a>
		<a href="#Animals">Animals</a>
		<a href="#Employee">Employees</a>
		<a href="#Transactions">Transactions</a>
	</div>

</body>

</html>